# database.yml
MYSQL_ROOT_USER = root
MYSQL_ROOT_PASSWORD = rootpass

HOST_DOMEIN = api.chair-app.com

# Mailer
EMAIL_ADDRESS = chairapp64@gmail.com
EMAIL_PASSWORD = pdfxwuavugwrnkkq

#Google auth
GOOGLE_KEY = 51567235731-6gu19bsagdmme82qmnmj6hr72umo9l9q.apps.googleusercontent.com
GOOGLE_SECRET = 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

#AWS
AWS_ACCESS_KEY = AKIA53B5D4Y7ILKQOZOE
AWS_SECRET_KEY = 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
